REACT_APP_FIREBASE_API_KEY=AIzaSyBqgwr9fw24h1Ujjp6lUqrIylqrlywmd2w
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-a8e92.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-a8e92-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-a8e92
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-a8e92.appspot.co
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=704353808486
REACT_APP_FIREBASE_APP_ID=1:704353808486:web:e950e5ce301bdeaad8fda7
 